.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        display: grid;
        padding-left: 52px;
        padding-right: 35px;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
        }
    }
    &__descr {
        .divider {
            margin: 0;
        }
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 280px);
        grid-template-rows: 45px 190px 45px;
        column-gap: 25px;
        row-gap: 28px;
        label {
            position: absolute;
            left: 12px;
            top: -9px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            background-color: #fff;
            padding: 0 8px;
            margin-bottom: 0;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: 500;
            font-size: 12px;
        }
    }
    &__textarea {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            padding: 20px;
            resize: none;
        }
    }
    &__btn {
        border: none;
    }
}