@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .aboutme {
        &__wrapper {
            grid-template-columns: 400px 510px;
            column-gap: 50px;
        }
        &__skills {
            grid-template-columns: repeat(2, 245px);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 10px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            padding: 60px 0 0 15px;
            column-gap: 110px;
        }
    }
    .progress {
        &__wrapper {
            column-gap: 30px;
        }
        &__item {
            grid-template-columns: 265px 35px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .aboutme {
        &__wrapper {
            grid-template-columns: 300px 400px;
            column-gap: 20px;
            row-gap: 20px;
        }
        &__skills {
            grid-template-columns: 1fr;
            &-item {
                grid-template-columns: 40px 1fr;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding-left: 15px;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 76px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(2, 286px);
            gap: 50px;
        }
    }
    .progress {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
        &__item {
            grid-template-columns: 310px 35px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 30px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .aboutme {
        padding-top: 80px;
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 500px auto auto;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            grid-template-rows: 1fr;
        }
    }
    .resume {
        padding-top: 80px;
        &__wrapper {
            padding-left: 40px;
            padding-right: 40px;
            grid-template-columns: 1fr;
        }
        &__col {
            margin-bottom: 40px;
            &:nth-child(2) {
                margin-bottom: 0;
            }
        }
    }
    .skills {
        padding-top: 80px;
        &__wrapper {
            grid-template-columns: repeat(2, 260px);
            gap: 20px;
        }
    }
    .progress {
        padding-top: 80px;
        &__item {
            grid-template-columns: 220px 35px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_block-subtitle-center {
            margin-top: 26px;
            line-height: 36px;
        }
        &_fz36 {
            font-size: 24px;
        }
        &_fz48 {
            font-size: 26px;
        }
    }
    .divider {
        margin-top: 15px;
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 10%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 55px;
        }
    }
    .aboutme {
        padding-top: 40px;
        &__wrapper {
            grid-template-rows: 340px auto auto;
            row-gap: 40px;
        }
        &__skills {
            grid-template-columns: 260px;
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            padding: 40px 0 0 13px;
            grid-template-columns: 1fr;
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            padding-left: 15px;
            padding-right: 15px;
            grid-template-columns: 270px;
            grid-template-rows: repeat(6, 270px);
            gap: 20px;
        }
    }
    .progress {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
        &__item {
            justify-content: center;
            grid-template-columns: 265px 35px;
        }
    }
}