.price {
    padding-top: 60px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 50px;
        display: grid;
        grid-template-columns: repeat(2, 370px);
        grid-template-rows: repeat(3, 44px);
        grid-auto-rows: 44px;
        justify-content: space-between;
        row-gap: 15px;
    }
    &__item {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: minmax(26px, auto) minmax(18px, auto);
        row-gap: 5px;
        justify-content: space-between;
        padding-left: 25px;
        &-title {
            position: relative;
            &::before {
                content: '';
                position: absolute;
                left: -25px;
                top: 4px;
                display: block;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background-color: $main-color;
            }
        }
        &-cost {
            justify-self: end;
        }
        &-descr {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }
    }
}